<!DOCTYPE html>
<html lang="en">
<head>
  <title>SunRoof</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header id="header">
    <div class="container p_rel">
      <div class="clearfix">
        
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <div class="header__contacts">
          
          <ul class="header__phones">
            <li>+38 (044) 585 91 50</li>
            <li>+38 (067) 482 72 50</li>
          </ul>
          <button class="header__btn"><span>Напишите нам</span></button>
        </div>


        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </button>


      </div>

      <nav>

        <div class="clearfix">
          
          <ul class="menu clearfix">
            <li class="current"><a href="index.html">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Продажа оборудования</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>

          <div class="header__contacts d_none">
          
            <ul class="header__phones">
              <li>+38 (044) 585 91 50</li>
              <li>+38 (067) 482 72 50</li>
            </ul>
            <button class="header__btn"><span>Напишите нам</span></button>
          </div>

          <div class="header__lang">
            <div class="header__lang-label"><span>Rus</span></div>
            <ul class="header__lang-dd">
              <li><a href="#">Ua</a></li>
            </ul>
          </div>

        </div>
        <button class="header__btn"><span>Напишите нам</span></button>

      </nav>

    </div>
  </header>

  <section class="home-tethers-section">
    <div class="container">
      <h1 class="title-1 mb55 bebas accent-white al_center">разработка решений и инсталляцией солнечных <br>электростанций малой мощности</h1>
      
      <div class="home-tethers">
        <figure class="home-tether">
          <a href="#" class="home-tether-link"></a>
          <div class="home-tether__icon">
            <img src="images/home-tether-icon-1.png">
            <img src="images/home-tether-icon-1-hover.png">
          </div>
          <figcaption>
            Для многоквартирных домов ОСМД
          </figcaption>
        </figure>
        <figure class="home-tether">
          <a href="#" class="home-tether-link"></a>
          <div class="home-tether__icon">
            <img src="images/home-tether-icon-2.png">
            <img src="images/home-tether-icon-2-hover.png">
          </div>
          <figcaption>
            Для частных домов
          </figcaption>
        </figure>
        <figure class="home-tether">
          <a href="#" class="home-tether-link"></a>
          <div class="home-tether__icon">
            <img src="images/home-tether-icon-3.png">
            <img src="images/home-tether-icon-3-hover.png">
          </div>
          <figcaption>
            Для юридических лиц
          </figcaption>
        </figure>
      </div>

    </div>

    <div class="home-scroll-icon"><img src="images/scroll-icon.png"></div>
  </section>
<!--==============================content================================-->
  <section class="text-section">
    <div class="container">
      <h2 class="title-1 bebas accent-color al_center mb28">О компании</h2>
      <p>Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
      
      Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
    </div>
  </section>


  <section class="features-section">
    <div class="container">
      <div class="features">
        <figure class="feature-item">
          <div class="feature-item__icon">
            <img src="images/feature-icon-1.png">
          </div>
          <figcaption>
            <h5 class="title-4 bebas accent-color">Качество</h5>
          </figcaption>
        </figure>
        <figure class="feature-item">
          <div class="feature-item__icon">
            <img src="images/feature-icon-2.png">
          </div>
          <figcaption>
            <h5 class="title-4 bebas accent-color">Гарантии</h5>
          </figcaption>
        </figure>
        <figure class="feature-item">
          <div class="feature-item__icon">
            <img src="images/feature-icon-3.png">
          </div>
          <figcaption>
            <h5 class="title-4 bebas accent-color">Низкая цена</h5>
          </figcaption>
        </figure>
        <figure class="feature-item">
          <div class="feature-item__icon">
            <img src="images/feature-icon-4.png">
          </div>
          <figcaption>
            <h5 class="title-4 bebas accent-color">кредитование</h5>
          </figcaption>
        </figure>
        <figure class="feature-item">
          <div class="feature-item__icon">
            <img src="images/feature-icon-5.png">
          </div>
          <figcaption>
            <h5 class="title-4 bebas accent-color">зеленый тариф под ключ</h5>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section class="types-section">
    <div class="clearfix product_type">
      <div class="product_type--img" style="background: url(images/type1_img.png) 50% 50% no-repeat;"></div>
      <div class="product_type--info">
        <div class="img_box mb35">
          <img src="images/type1.png" alt="Солнечные электростанции для частных домовладений">
        </div>
        <h2 class="title-1 bebas mb25">Солнечные электростанции <br>для частных домовладений</h2>
        <p>Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. </p>

        <ul class="list-1 mb50">
          <li><a href="#"><span>Сетевая</span></a></li>
          <li><a href="#"><span>Автономная</span></a></li>
          <li><a href="#"><span>Гибридная</span></a></li>
          <li><a href="#"><span>Еще не знаю чего хочу</span></a></li>
        </ul>

        <a href="#" class="link--more fw-medium p_rel" data-btn-size="medium">Подробнее <img src="images/btn-arrow.png" data-btn-arrow="arrow"></a>
      </div>
    </div>
  
    <div class="clearfix product_type">
      <div class="product_type--img" style="background: url(images/type2_img.png) 50% 50% no-repeat;"></div>
      <div class="product_type--info">
        <div class="img_box mb35">
          <img src="images/type2.png" alt="для юридических лиц">
        </div>
        <h2 class="title-1 bebas mb25">Солнечные электростанции <br>для юридических лиц</h2>
        <p>Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>

        <a href="#" class="link--more fw-medium p_rel" data-btn-size="medium">Подробнее <img src="images/btn-arrow.png" data-btn-arrow="arrow"></a>
      </div>
    </div>

    <div class="clearfix product_type">
      <div class="product_type--img" style="background: url(images/type3_img.png) 50% 50% no-repeat;"></div>
      <div class="product_type--info">
        <div class="img_box mb35">
          <img src="images/type3.png" alt="для ОСМД">
        </div>
        <h2 class="title-1 bebas mb25">Солнечные электростанции <br>для частных домовладений</h2>
        <p>Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>

        <a href="#" class="link--more fw-medium p_rel" data-btn-size="medium">Подробнее <img src="images/btn-arrow.png" data-btn-arrow="arrow"></a>
      </div>
    </div>
  </section>

  <section class="feedback-section">
    <div class="container">
      <h2 class="title-1 bebas accent-white al_center mb10">обратная связь</h2>
      <h2 class="title-2 accent-white al_center fw-light mb15">Если у Вас возникли вопросы, заполните форму и мы Вам перезвоним</h2>
      <h5 class="title-4 al_center accent-blue mb40">Tel: +38 (067) 482 72 50  |  Fax: +38 (044) 585 91 50  |  office@sun-roof.com</h5>

      <form class="form">
        <div class="row mb30">
          <div class="col-lg-6 col-md-6">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя...">
            </div>
            <div class="form__row">
              <input type="email" placeholder="Ваш e-mail...">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Контактный телефон...">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Адрес объекта...">
            </div>
            <div class="form__row">
              <input type="text" placeholder="Площадь ската крыши или желаемая мощность...">
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="form__row">
              <textarea placeholder="Дополнительная информация..."></textarea>
            </div>
          </div>
        </div>

        <button class="form__btn fw-medium" data-btn-size="large">Отправить <img src="images/send-icon.png"></button>
      </form>
    </div>
  </section>

  <section class="contacts-section p_rel">
    <a href="#" class="link--call"><img src="images/call-icon.png" alt="call"><span>Онлайн</span></a>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="contacts--block">
            <h2 class="title-2 accent-color bebas mb10">вы в одном шаге от статуса собственника <br>солнечной электростанции – звоните!</h2>

            <h6 class="fw-medium reg accent-blue_dark mb5">Наши контакты:</h6>

            <ul class="header__phones mb10 accent-blue_dark">
              <li>+38 (044) 585 91 50</li>
              <li>+38 (067) 482 72 50</li>
            </ul>

            <a href="mailto:office@sun-roof.com" class="link--mail fw-medium accent-color mb10">office@sun-roof.com</a>

            <div class="contacts--location accent-blue_dark">
              Группа помещений 177, <br>Киев, Украина, 03680, ул. Красноармейская, 72-А,
            </div>

            <div class="social">
              <a href="#" class="social--fb"><img src="images/social--fb.png" alt="FaceBook"></a>
              <a href="#" class="social--fb"><img src="images/social--yt.png" alt="YouTube"></a>
              <a href="#" class="social--fb"><img src="images/social--tw.png" alt="Twitter"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 logo_box">
          <a href="index.html" class="logo"><img src="images/logo_foot.png" alt="SunRoof"></a>
          <p>© 2017 ТОВ САНРУФ</p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
          <ul class="footer__nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Продажа оборудования</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>

    <a href="#header" class="ankor"></a>
  </footer>

<!--========================== Scripts inclide and init ==============================-->
<script src="js/wingart.js"></script>


</body>
</html>