<!DOCTYPE html>
<html lang="en">
<head>
  <title>SunRoof сетевая</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
  <header id="header">
    <div class="container p_rel">
      <div class="clearfix">
        
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <div class="header__contacts">
          
          <ul class="header__phones">
            <li>+38 (044) 585 91 50</li>
            <li>+38 (067) 482 72 50</li>
          </ul>
          <button class="header__btn"><span>Напишите нам</span></button>
        </div>


        <button id="resp-toggle-btn" class="resp-toggle-btn d_none">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </button>


      </div>

      <nav>

        <div class="clearfix">
          
          <ul class="menu clearfix">
            <li class="current"><a href="index.html">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Продажа оборудования</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>

          <div class="header__contacts d_none">
          
            <ul class="header__phones">
              <li>+38 (044) 585 91 50</li>
              <li>+38 (067) 482 72 50</li>
            </ul>
            <button class="header__btn"><span>Напишите нам</span></button>
          </div>

          <div class="header__lang">
            <div class="header__lang-label"><span>Rus</span></div>
            <ul class="header__lang-dd">
              <li><a href="#">Ua</a></li>
            </ul>
          </div>

        </div>
        <button class="header__btn"><span>Напишите нам</span></button>

      </nav>

    </div>
  </header>

  <section class="home-tethers-section home-tethers-section--type-2">
    <div class="container">
      <h1 class="title-1 mb55 bebas accent-white al_center">ВАША СОБСТВЕННАЯ СОЛНЕЧНАЯ ЭЛЕКТРОСТАНЦИЯ</h1>
      
      <div class="home-tethers home-tethers--type-2">
        <figure class="home-tether">
          <div class="home-tether__icon">
            <img src="images/home-tether-icon1-1.png">
            <img src="images/home-tether-icon1-1.png">
          </div>
          <figcaption>
            Облэнерго платит Вам
          </figcaption>
        </figure>
        <figure class="home-tether">
          <div class="home-tether__icon">
            <img src="images/home-tether-icon1-2.png">
            <img src="images/home-tether-icon1-2.png">
          </div>
          <figcaption>
            Доход на 25 лет вперед
          </figcaption>
        </figure>
        <figure class="home-tether">
          <div class="home-tether__icon">
            <img src="images/home-tether-icon1-3.png">
            <img src="images/home-tether-icon1-3.png">
          </div>
          <figcaption>
            Инвестиции выгоднее чем в Банке
          </figcaption>
        </figure>
        <figure class="home-tether">
          <div class="home-tether__icon">
            <img src="images/home-tether-icon1-4.png">
            <img src="images/home-tether-icon1-4.png">
          </div>
          <figcaption>
            Вы в тренде! <br>Вы за чистое будущее
          </figcaption>
        </figure>
      </div>
    </div>

  </section>
<!--==============================content================================-->
  
  <!-- blue contact section-->
  <section class="blue-contact-section">
    <div class="container">

      <h4 class="title-3 fw-medium al_center accent-white mb30">ВАШ ПЕРСОНАЛЬНЫЙ МЕНЕДЖЕР ПРОКОНСУЛЬТИРУЕТ ПО ВСЕМ ВОПРОСАМ:</h4>
      <form class="blue-contact">
          <div class="blue-contact__item">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя...">
            </div>
          </div>
          <div class="blue-contact__item">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя...">
            </div>
          </div>
          <div class="blue-contact__item">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя...">
            </div>
          </div>
          <div class="blue-contact__item">
            <button class="form__btn fw-medium" data-btn-size="large">Отправить <img src="images/send-icon.png"></button>
          </div>
      </form>

    </div>
  </section>
  <!-- blue contact section END-->

  <!-- scroll section -->
  <section class="scroll-section">
    <div class="container">
      <div class="al_center">
        <p>
          <img src="images/content-logo.png">
        </p>
        
        <h3 class="title-1 bebas accent-blue_dark mb50">ОТ ПРОФЕССИОНАЛОВ ПОД КЛЮЧ</h3>

        <div class="scroll-box">
          <div class="scroll-box__content">
            <ul class="scroll-box__list scroll-pane">
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-1.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">ИСКЛЮЧИТЕЛЬНО</div> солнечные электростанции</div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-2.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">СОЗДАЕМ ПРОДУКТ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-3.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">РЕАЛЬНОЕ КРЕДИТОВАНИЕ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-4.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">СОБСТВЕННЫЙ МОНТАЖ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-5.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">СОБСТВЕННЫЙ ИМПОРТ ОБОРУДОВАНИЯ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-1.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">ИСКЛЮЧИТЕЛЬНО</div> солнечные электростанции</div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-2.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">СОЗДАЕМ ПРОДУКТ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-3.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">РЕАЛЬНОЕ КРЕДИТОВАНИЕ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-4.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">СОБСТВЕННЫЙ МОНТАЖ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-5.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">СОБСТВЕННЫЙ ИМПОРТ ОБОРУДОВАНИЯ</div></div>
              </li>
            </ul>
          </div>
          <div class="scroll-box__tethers">
            <figure class="scroll-tether">
              <img src="images/scroll-tether-img.png">
              <figcaption>
                <h5 class="title-4 fw-medium accent-blue_dark mb20">ТОЛЬКО СЭС.</h5>
                Никаких тепловых насосов, кондиционеров, ситем отпления, гелиосистем и т.д.
              </figcaption>
            </figure>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- scroll section END-->


  <section class="section-preview">
    <div class="container">
      <div class="al_center">
        <h2 class="title-1 accent-blue_dark bebas">СЕТЕВАЯ СТАНЦИЯ</h2>
        <p>Превращают энергию солнечных лучей в электроэнергию. Они производят бесплатное электричество, излишек которого можно продавать в сеть по «зеленому» тарифу. Существует несколько видов электростанций, поэтому перед тем, как купить солнечную электростанцию, нужно продумать, какие задачи будут решаться с ее помощью.</p>
      </div>

      <img src="images/content-preview-1.png" class="content-img">
    </div>
  </section>
  

  <!-- calculate section -->
  <section class="calculate-section">
    <div class="container">
      
      <h2 class="title-1 bebas al_center reg accent-blue_dark mb40">Расчет собственной станции</h2>

      <div class="calculate__part">
        <div class="calculate__power">
          
          <h2 class="title-1 bebas reg accent-yellow calculate__region-name mb20">Киевская область</h2>

          <div class="calculate__power-val">
            Желаемая мощность фотомодулей: <span class="fake-txt-input" id="power-val">20,0</span> <span class="accent-yellow">кВт</span>
          </div>

          <div class="calculate__power-slider mb40">
            <input id="calculate-power" type="text">
          </div>
          

          <h3 class="title-3 reg fw-medium mb30 accent-blue_dark">Ориентация кровли</h3>
          
          <div class="compass mb50">
            <img src="images/compass-sun.png" class="rotate-elem"> 
          </div>

          <h3 class="title-3 reg fw-medium mb30 accent-blue_dark">Выберите угол наклона</h3>
          
          <div class="house">
            <img src="images/house-img-arrow.png" class="rotate-elem"> 
          </div>
          


        </div>
        <div class="calculate__region">
          <div class="img_box mb40">
            <img src="images/map_ua.png" alt="Map of UA">
          </div>

          <h4 class="title-4 reg fw-medium accent-blue_dark mb30">Генерация электроэнергии по месяцам:</h4>
          <div class="img_box mb40">
            <img src="images/diagram2.png" alt="Diagram by month">
          </div>

          <h4 class="title-4 reg fw-medium accent-blue_dark mb20 al_center">Генерация электроэнергии в год:</h4>

          <div class="additional_info al_center">
            <img src="images/done2.png" class="p--inner_img" alt="ooo">
            <span class="title-6 fw-medium accent-white">22 361,05</span>
            <span class="fw-medium accent-white">кВт</span>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- calculate section END-->

  <!-- full section - Garant -->
  <section class="full-section mb40" data-bg="garant">

    <div class="container">
      <div class="img_box al_center mb30">
        <img src="images/garant-icon.png" alt="Garant">
      </div>
      <h2 class="title-1 al_center accent-white bebas">ЧЕСТНО, БЫСТРО, ПОНЯТНО, ПРОЗРАЧНО, КАЧЕСТВЕННО</h2>
      <h2 class="title al_center accent-white bebas">ГАРАНТИИ</h2>
    </div>
    
  </section>
  <!-- full section - Garant END -->

  <!-- Prices -->
  <div class="container ">
    <h2 class="title-1 al_center bebas mb40 accent-blue_dark">Комплектация и стоимость</h2>

    <div class="price_wrap mb40 clearfix">
      <div class="price">
        <div class="price--header">
          <div class="img_box" data-skin="yellow"><img src="images/price-icon1.png" alt="icon1"></div>
          <h2 class="price--header__title bebas accent-blue_dark fw-bold">эконом</h2>
        </div>

        <div class="price--content">
          <ul class="list-2 mb20">
            <li><span class="fw-bold">ФЭМ:</span> поликристалл, <br>Китай, КПД %</li>
            <li><span class="fw-bold">Инвертор:</span> Китай, гарантия 5лет</li>
            <li><span class="fw-bold">Крепление:</span> оцинковка</li>
          </ul>

          <h6 class="title-6 fw-bold bebas mb10 accent-blue_dark">0,89 USD / Вт</h6>
          <p>Цена:</p>
          <h6 class="title-6 fw-bold bebas mb7 accent-color">17 800 USD </h6>
          <p>(эквивалент)</p>

          <a href="#" class="link--default mb15">Детальная спецификация</a>
          <a href="#" class="link--yellow">Выбрать</a>
        </div>
      </div>

      <div class="price current">
        <div class="price--header">
          <div class="img_box" data-skin="white"><img src="images/price-icon3.png" alt="icon3"></div>
          <h2 class="title-1 bebas accent-blue_dark fw-bold">Стандарт</h2>
        </div>

        <div class="price--content">
          <ul class="list-2 mb20">
            <li><span class="fw-bold">ФЭМ:</span> поликристалл, tier1 <br>Европа, Китай, КПД %</li>
            <li><span class="fw-bold">Инвертор:</span> Европа, Китай, <br>гарантия 5-10 лет</li>
            <li><span class="fw-bold">Крепление:</span> алюминий, оцинковка</li>
            <li><span class="fw-bold">Мониторинг:</span> on-line</li>
          </ul>

          <h6 class="title-6 fw-bold bebas mb10 accent-blue_dark">0,98 USD / Вт</h6>
          <p>Цена:</p>
          <h6 class="title-6 fw-bold bebas mb7 accent-color">19 600 USD </h6>
          <p>(эквивалент)</p>

          <a href="#" class="link--default mb15">Детальная спецификация</a>
          <a href="#" class="link--yellow">Выбрано</a>
        </div>
      </div>

      <div class="price">
        <div class="price--header">
          <div class="img_box" data-skin="yellow"><img src="images/price-icon2.png" alt="icon2"></div>
          <h2 class="price--header__title bebas accent-blue_dark fw-bold">Премиум</h2>
        </div>

        <div class="price--content">
          <ul class="list-2 mb5">
            <li><span class="fw-bold">ФЭМ:</span> монокристалл, tier1 <br>Европа, Китай, КПД %</li>
            <li><span class="fw-bold">Инвертор:</span> Европа,  <br>гарантия 5-10 лет</li>
            <li><span class="fw-bold">Крепление:</span> алюминий</li>
            <li><span class="fw-bold">Мониторинг:</span> on-line</li>
          </ul>

          <h6 class="title-6 fw-bold bebas mb10 accent-blue_dark">1,3 USD / Вт</h6>
          <p>Цена:</p>
          <h6 class="title-6 fw-bold bebas mb7 accent-color">26 800 USD </h6>
          <p>(эквивалент)</p>

          <a href="#" class="link--default mb15">Детальная спецификация</a>
          <a href="#" class="link--yellow">Выбрать</a>
        </div>
      </div>
    </div>

    <h6 class="title-6 bebas al_center accent-blue_dark mb40">В цену  включены:</h6>

    <ul class="list-3 mb30">
      <li><span class='title-4 accent-blue_dark fw-medium'>РАБОТЫ:</span> проектирование, монтаж, пуско-наладка</li>
      <li><span class='title-4 accent-blue_dark fw-medium'>замена СЧЕТЧИКА</span> в т.ч. тарификация, монтаж, опламбировка</li>
      <li><span class='title-4 accent-blue_dark fw-medium'>ДОГОВОР с облэнерго на продажу по ЗЕЛЕНОМУ ТАРИФУ</span></li>
    </ul>

    <div class="additional_info mb100">
      При выбранном варианте <span class="accent-yellow">СТАНДАРТ</span> Ваши инвестиции составляют: <span class="additional_info--numb">19 600</span>
      USD  при мощности 
      <span class="additional_info--numb">20</span>
      кВт
    </div>
  </div>
  <!-- Prices END -->

  <!-- full section - Order -->
  <section class="full-section mb40" data-bg="order">

    <div class="container p_rel">
      <h2 class="title-7 accent-white bebas mb50">точная стоимость определяется  <br>после технического обследования  <br>вашего дома</h2>

      <a href="#" class="link--more fw-medium p_rel reg type2 mb15" data-btn-size="large">Заказать выезд инженера <img src="images/btn-arrow.png" data-btn-arrow="arrow"></a>
    </div>
    
  </section>
  <!-- full section - Order END -->


  <!-- Bonus -->
    <div class="container mb50">
      <h2 class="title-1 bebas accent-blue_dark al_center mb40">ПРИЯТНЫЕ БОНУСЫ</h2>

      <div class="bonus_wrap clearfix">
        <div class="bonus" data-bonus-size='sm'>
          <div class="img_box">
            <img src="images/bonus-icon1.png" alt="Bonus1">
          </div>
          <div class="bonus__title bebas">Фото/видео <br>отчет</div>
        </div>

        <div class="bonus" data-bonus-size='lg'>
          <div class="img_box">
            <img src="images/bonus-icon2.png" alt="Bonus1">
          </div>
          <div class="bonus__title bebas">ГИБКАЯ СИСТЕМА <br>СКИДОК</div>
        </div>

        <div class="bonus" data-bonus-size='sm'>
          <div class="img_box">
            <img src="images/bonus-icon3.png" alt="Bonus1">
          </div>
          <div class="bonus__title bebas">Презент <br>по окончании</div>
        </div>
      </div>
    </div>
  <!-- Bonus END -->


  <!-- full section - Credit -->
  <section class="full-section" data-bg="credit">

    <div class="container al_center">
      <div class="img_box al_center mb10">
        <img src="images/credit-icon.png" alt="Credit">
      </div>
      <h2 class="title-1 bebas al_center accent-yellow mb20">Кредитование</h2>
      <h2 class="title-2 al_center accent-white reg mb20">ЗАПЛАТИВ СЕГОДНЯ <span class="fw-bold">только 15%</span> ОБЕСПЕЧЬ <span class="fw-bold">ДОХОД на 25 лет</span> ВПЕРЕД  <br>+ не плати за электричество с 1го дня</h2>
      <a href="#" class="link--more fw-medium p_rel reg type2 mb15" data-btn-size="large">Условия кредитования <img src="images/btn-arrow.png" data-btn-arrow="arrow"></a>
    </div>
    
  </section>
  <!-- full section - Credit END -->
  

  <!-- section -->
  <section class="return-section mb40">
    <div class="container">
      
      <div class="al_center mb33">
        <h3 class="title-1 bebas accent-blue_dark mb25">Доходность и окупаемость</h3>
        <h4 class="title-3 fw-medium accent-color reg mb26">Исходные данные: </h4>

        <h5 class="title-3 accent-blue_dark">Введите данные энергопотребления вашего дома: </h5>
      </div>


      <div class="return-section__period-wrap mb30">
        <div class="return-section__period">
          <img src="images/period-icon--summer.png" alt="">
          В летний период:
          <span class="fake-txt-input">200</span>
          кВт*ч/мес.
        </div>
        <div class="return-section__period">
          <img src="images/period-icon--winter.png" alt="">
          В зимний период:
          <span class="fake-txt-input">400</span>
          кВт*ч/мес.
        </div>
      </div>


      <table class="table-1 mb40">
        <tr>
          <th colspan="2">Собственное потребление:</th>
        </tr>
        <tr>
          <td>
            <table class="table-1">
              <tr>
                <td>
                  В зимний период
                </td>
                <td>
                  <strong>400</strong>
                </td>
                <td>
                  кВт*ч/мес.
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table class="table-1">
              <tr>
                <td>
                  В зимний период
                </td>
                <td>
                  <strong>400</strong>
                </td>
                <td>
                  кВт*ч/мес.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>


      <table class="table-1 mb40">
        <tr>
          <th>Кредит:</th>
          <th colspan="2" class="al_center"><strong>Приват Банк</strong></th>
        </tr>
        <tr>
          <td class="al_right">Первоначальный взнос</td>
          <td class="al_center"><strong>15</strong></td>
          <td class="al_center">%</td>
        </tr>
      </table>

      <h3 class="title-3 al_center reg accent-blue_dark mb30 fw-medium">Финансовый результат</h3>
      <div id="diagram" class="mb30 img_box">
        <img src="images/diagram.png">
      </div>

      <h3 class="title-3 al_center reg accent-blue_dark mb30 fw-medium">Итоговые данные</h3>

      <div class="total-box">
        <div class="total-box__part">
          <div class="total-box__row">
            <span class="total-box__label">Инвестиции:</span><span class="dark-fake-inp">19 600</span> <div class="total-box__val">USD</div>
          </div>
          <div class="total-box__row">
            <span class="total-box__label">Окупаемость:</span><span class="dark-fake-inp">5</span> <div class="total-box__val">лет</div>
          </div>
          <div class="total-box__row">
            <span class="total-box__label">Среднемесячный <br>доход до 2030 года:</span><span class="dark-fake-inp">270</span> <div class="total-box__val">USD/мес</div>
          </div>
        </div>
        <div class="total-box__part">
          <div class="total-box__row">
            <span class="total-box__label">Сумма прибыли<br> за 25 лет:</span><span class="dark-fake-inp">73 482</span> <div class="total-box__val">USD</div>
          </div>
          <div class="total-box__row">
            <span class="total-box__label">Прибыльность:</span><span class="dark-fake-inp">12.1</span> <div class="total-box__val">% годовых в USD</div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- section END-->

  
  <!-- total form section -->
  <section class="total-form-section">
    <div class="container p_rel">
      <div class="clearfix">

        <div class="total-form-section__img">
          <img src="images/phone-img.png">
        </div>
        <form class="total-form">
          <h2 class="title-1 reg accent-white bebas mb30">вы можете Отправить результаты расчета на вашу почту</h2>
          <fieldset class="form__row clearfix">
            <input type="text" placeholder="Ваше имя...">
            <button class="form__btn fw-medium" data-btn-size="large"><img src="images/send-icon.png"></button>
          </fieldset>
        </form>

      </div>
    </div>
  </section>

  <!-- total form section END-->

    
  <!-- services -->
  <section class="services-section">
    <div class="container">
      
      <div class="services">
        <div class="service-item">
          
          <div class="service-item__img f_left">
            <img src="images/service-icon-1.png">
          </div>
          <div class="service-item__content">
            <h2 class="title-1 accent-blue_dark bebas mb30">Сервисное обслуживание</h2>
            Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
          </div>

        </div>
        <div class="service-item">
          
          <div class="service-item__img f_right">
            <img src="images/service-icon-2.png">
          </div>
          <div class="service-item__content">
            <h2 class="title-1 accent-blue_dark bebas mb30">Гарантии</h2>
            Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- services END-->
  

  <!-- Testimonials -->
  <section class="testimonials-section accent-white">
    <div class="container">
      <div class="al_center">
        
        <h2 class="title-1 bebas mb40">Нам доверяют</h2>

        <div class="carousel testimonials" data-items="1">
          <figure class="testimonial">
            <div class="testimonial__img">
              <img src="images/test-img.jpg">
            </div>
            <figcaption class="testimonial__content">
              <h4 class="testimonial-item__title">Lorem Ipsum</h4>
              Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. 
            </figcaption>
          </figure>
          <figure class="testimonial">
            <div class="testimonial__img">
              <img src="images/test-img.jpg">
            </div>
            <figcaption class="testimonial__content">
              <h4 class="testimonial-item__title">Lorem Ipsum</h4>
              Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. 
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonials END-->

  <section class="text-section">
    <div class="container">
      <div class="clearfix">

        <div class="f_right img_box">
          <img src="images/mac-img.png">
        </div>
        
        <h2 class="title-1 reg bebas accent-color mb30">Онлайн <br>мониторинг</h2>

        Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. 


      </div>
    </div>
  </section>

  <!-- scroll section -->
  <section class="scroll-section accent-bg-color">
    <div class="container">
      <div class="al_center">
        
        <h3 class="title-1 bebas accent-blue_dark mb50">Что дальше?</h3>

        <div class="scroll-box">
          <div class="scroll-box__content">
            <ul class="scroll-box__list scroll-pane">
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-2-1.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">Ваш звонок</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-2-2.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">Приезд инженера для тех обследования</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-2-3.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">Коммерческое предложение</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-2-4.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">Определение скидок и цены</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-2-5.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">Подписание договора</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-1.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">Подписание договора КРЕДИТОВАНИЯ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-2.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">СОЗДАЕМ ПРОДУКТ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-3.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">РЕАЛЬНОЕ КРЕДИТОВАНИЕ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-4.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">СОБСТВЕННЫЙ МОНТАЖ</div></div>
              </li>
              <li>
                <div class="scroll-box__list-icon"><img src="images/scroll-icon-5.png"></div>
                <div class="scroll-box__list-caption"><div class="reg">СОБСТВЕННЫЙ ИМПОРТ ОБОРУДОВАНИЯ</div></div>
              </li>
            </ul>
          </div>
          <div class="scroll-box__tethers">
            <figure class="scroll-tether">
              <img src="images/icon3.png">
              <figcaption class="al_center">
                <h5 class="title-4 fw-medium reg accent-blue_dark mb20">Обсуждение скидок – определение цены</h5>
                <p>Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века.</p>
                <p><img src="images/icon4.png" class="p--inner_img" alt="Calendar">Примерные сроки: <span class="fw-bold">1 день</span></p>
              </figcaption>
            </figure>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- scroll section END-->


  <!-- full section - Garant -->
  <section class="full-section mb40" data-bg="cont_order">

    <div class="container al_center">
      <h2 class="title al_center accent-white bebas mb30">ОДИН ШАГ – И ВЫ СОБСТВЕННИК СТАНЦИИ <br>СДЕЛАЙ ЕГО – ЗВОНИ!</h2>

      <h2 class="title-2 al_center fw-light accent-grey mb40">Tel: +38 (067) 482 72 50  |  Fax: +38 (044) 585 91 50  |  office@sun-roof.com</h2>

      <a href="#" class="link--more fw-medium p_rel reg type2 mb15" data-btn-size="large">обратный звонок <img src="images/btn-arrow.png" data-btn-arrow="arrow"></a>
    </div>
    
  </section>
  <!-- full section - Garant END -->


  <!-- Workers -->
  <section class="section-workers mb40">
    <div class="container al_center">
      <h2 class="title-7 accent-blue_dark bebas mb30"><img src="images/content-logo.png" alt="sunRoof"> - всегда к Вашим услугам!</h2>
      <div class="clearfix">
        <div class="worker__item">
          <div class="img_box mb25">
            <img src="images/worker1.png" alt="Worker">
          </div>
          <h4 class="title-4 accent-blue_dark fw-medium mb7">Сергей Клименко</h4>
          <h5 class="title-5 accent-grey_dark mb5">Директор</h5>
          <a href="mailto:sk@sun-roof.com" class="title-5 accent-blue_bright td_und">sk@sun-roof.com</a>
        </div>
        <div class="worker__item">
          <div class="img_box mb25">
            <img src="images/worker2.png" alt="Worker">
          </div>
          <h4 class="title-4 accent-blue_dark fw-medium mb7">Андрей Серов</h4>
          <h5 class="title-5 accent-grey_dark mb5">Бригадир монтажников</h5>
          <a href="mailto:serov@sun-roof.com" class="title-5 accent-blue_bright td_und">serov@sun-roof.com</a>
        </div>
        <div class="worker__item">
          <div class="img_box mb25">
            <img src="images/worker1.png" alt="Worker">
          </div>
          <h4 class="title-4 accent-blue_dark fw-medium mb7">Сергей Клименко</h4>
          <h5 class="title-5 accent-grey_dark mb5">Директор</h5>
          <a href="mailto:sk@sun-roof.com" class="title-5 accent-blue_bright td_und">sk@sun-roof.com</a>
        </div>
        <div class="worker__item">
          <div class="img_box mb25">
            <img src="images/worker2.png" alt="Worker">
          </div>
          <h4 class="title-4 accent-blue_dark fw-medium mb7">Андрей Серов</h4>
          <h5 class="title-5 accent-grey_dark mb5">Бригадир монтажников</h5>
          <a href="mailto:serov@sun-roof.com" class="title-5 accent-blue_bright td_und">serov@sun-roof.com</a>
        </div>     
      </div>
    </div>
      
  </section>
  <!-- END Workers -->

  <section class="contacts-section contacts-section_2 p_rel">
    <a href="#" class="link--call"><img src="images/call-icon.png" alt="call"><span>Онлайн</span></a>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="contacts--block">
            <img src="images/build_img.png" alt="Office">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="full-contacts" data-skin="yellow">
    <div class="container clearfix">
      <p class="header__phones mb10 accent-blue_dark">
        +38 (044) 585 91 50; +38 (067) 482 72 50
      </p>

      <div class="contacts--location accent-blue_dark">
        Группа помещений 177, <br>Киев, Украина, 03680, ул. Красноармейская, 72-А,
      </div>

      <div class="social">
        <a href="#" class="social--fb"><img src="images/social_b--fb.png" alt="FaceBook"></a>
        <a href="#" class="social--fb"><img src="images/social_b--yt.png" alt="YouTube"></a>
        <a href="#" class="social--fb"><img src="images/social_b--tw.png" alt="Twitter"></a>
      </div>
    </div>
  </section>

<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 logo_box">
          <a href="index.html" class="logo"><img src="images/logo_foot.png" alt="SunRoof"></a>
          <p>© 2017 ТОВ САНРУФ</p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
          <ul class="footer__nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Продажа оборудования</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>

    <a href="#header" class="ankor"></a>
  </footer>

<!--========================== Scripts inclide and init ==============================-->
<script src="js/wingart.js"></script>


</body>
</html>